package demo;

import java.text.DateFormat;
	import java.text.SimpleDateFormat;
	import java.util.Date;
	import java.util.TimeZone;

	public class DateTesting {

		public static void main(String[] args) {
			
      /*************Print Current Date***********/
      Date d =new Date();
			System.out.println(d);
			/******************************************/

			// yyyy-MM-dd'T'HH:mm:ss'Z'
			
      /********************Convert to our Requirement*******************************************/
              SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.FFF'Z'");
              Date date = new Date();
              System.out.println(sdf.format(date)); ///2016-10-14T09:27:21.002Z
              
      /****************************************************************************************/
      
		/********************Convert to our Requirement*******************************************/			
              SimpleDateFormat sdf1 = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss");
              Date date1 = new Date();
              System.out.println(sdf1.format(date1));      //2016-10-14T09:27:21
     /****************************************************************************************/              
      
      
      //*********GMT Time************************************************//
            Date now = new Date();
            DateFormat df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss'Z'");
            
            df.setTimeZone(TimeZone.getTimeZone("GMT"));
            System.out.println(df.format(now));       //2016-10-14T03:57:21Z
      //*********************************************************************/              
    
    //*********IST Time************************************************//
            df.setTimeZone(TimeZone.getTimeZone("IST"));
            System.out.println(df.format(now));       //2016-10-14T09:27:21Z 
		//*********************************************************************/              
        
			
		}
	}


