package demo;

import java.math.BigDecimal;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

public class Time_Test {
	 
	public static void main(String arg[])
	{
	
	try
		{
	BigDecimal hourso =new BigDecimal("1");
     BigDecimal minuteso =new BigDecimal("45");
     BigDecimal hourso1 =new BigDecimal("4");
     BigDecimal minuteso1 =new BigDecimal("15");
     
     BigDecimal dehours =new BigDecimal("2");
     BigDecimal deminutes =new BigDecimal("29");
     
     	/****Convert to String****/
         String Hours = hourso.toString();
	     String minutes=minuteso.toString();
	     String hoursone=hourso1.toString();
	     String minutesone=minuteso1.toString();
    /*****************************************/
     
	     String deHo = dehours.toString();
	     String demin=deminutes.toString();
     
     String time = Hours+":"+minutes;
     String time2 = hoursone+":"+minutesone;
     String time3 = deHo+":"+demin;
     
     DateFormat sp = new SimpleDateFormat("HH:mm");       
     Date ds1 = sp.parse(time);
     System.out.println(ds1); // IST time zone
     Date ds2 = sp.parse(time2);
     Date ds3= sp.parse(time3);
     
     System.out.println(ds1.getTime());
     System.out.println(ds2.getTime());
     
     long diff = ds2.getTime() - ds1.getTime();
     
     long diffMinutes = diff / (60 * 1000) % 60;
     long diffHours = diff / (60 * 60 * 1000) % 24;
    
     
     String res=diffHours+":"+diffMinutes;
    
     Date output=sp.parse(res);
    
     System.out.println(sp.format(output));
     
     System.out.println(sp.format(ds3));
     
    
	String d1=sp.format(ds3);
	String d2=sp.format(output);
	System.out.println(ds3);
	System.out.println(output);
		    
    
    
    
  /****2.00*****/  
    
    int res1=d2.compareTo(d1);
  
    
    
    if(res1>0) // -1 >=0
    {
    	System.out.println("greater");
    }else
    {
    	System.out.println("lesser or equal");
    }

 
 		} catch (Exception e) {
     
 		}

}
}
