-----JAVA 6--------

String color = "red";  
      
    if (color.equals("red")) {  
      System.out.println("Color is Red");  
    } else if (color.equals("green")) {  
      System.out.println("Color is Green");  
    } else {  
      System.out.println("Color not found");  
    }  
    
    
-----JAVA 7--------
    String color = "red";  
   
 switch (color) {  
 case "red":  
   System.out.println("Color is Red");  
   break;  
case "green":  
  System.out.println("Color is Green");  
   break;  
 default:  
     System.out.println("Color not found");  
 }  
